#Updated at Wed Apr 04 10:43:19 NZST 2012
#Wed Apr 04 10:43:19 NZST 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:buildulator
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
