<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="dataEntry"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:springform="http://www.springframework.org/tags/form"
        xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
        xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:update id="fu_net_triptech_buildulator_model_Person" title="buildulator_user" modelAttribute="person" path="/user" versionField="Version" z="user-managed">
        <field:input field="firstName" id="c_net_triptech_buildulator_model_Person_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_net_triptech_buildulator_model_Person_lastName" required="true" z="user-managed" />
        <field:input field="emailAddress" id="c_net_triptech_buildulator_model_Person_emailAddress" required="true" z="user-managed" validationType="email"/>

        <c:if test="${preferences.tocEnabled}">
            <spring:url value="/terms" var="tocUrl" />
            <spring:message code="termsandconditions_statement" argumentSeparator="|" arguments="${tocUrl}|${fn:toLowerCase(preferences.tocTitle)}" htmlEscape="false" var="tocText" />

            <field:checkbox field="tocAccepted" id="c_net_triptech_buildulator_model_Person_tocAccepted" label="${tocText}" required="true" z="user-managed" />
        </c:if>

        <input id="userRole" name="userRole" type="hidden" value="ROLE_USER"/>
        <input id="userStatus" name="userStatus" type="hidden" value="ACTIVE"/>
        <springform:hidden path="openIdIdentifier" />
    </form:update>
</div>
