<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

    <p><spring:message code="energysources_library_introduction" htmlEscape="false" /></p>

        <div class="libraryOptions">
            <button id="btnAddEnergySource"><spring:message code="energysources_library_add" /></button>
            <button id="btnDeleteEnergySource"><spring:message code="energysources_library_delete" /></button>
        </div>
    <table cellpadding="0" cellspacing="0" border="0" class="dataTable" id="energySourcesList">
      <thead>
        <tr>
          <th class="energySourceName"><spring:message code="label_net_triptech_buildulator_model_material_name" /></th>
          <th class="energySourceCarbonPerUnit"><spring:message code="label_net_triptech_buildulator_model_material_carbonperunit" /></th>
          <th class="energySourceEnergyPerUnit"><spring:message code="label_net_triptech_buildulator_model_material_energyperunit" /></th>
        </tr>
      </thead>
      <tbody><!-- --></tbody>
    </table>

   <form id="formAddEnergySource" action="#">
      <p class="field">
          <label for="name"><spring:message code="label_net_triptech_buildulator_model_energysource_name" /></label>
          <input type="text" name="name" class="required longfield" rel="0" />
      </p>
      <p class="field">
          <label for="carbonPerUnit"><spring:message code="label_net_triptech_buildulator_model_energysource_carbonperunit" /></label>
          <input type="text" name="carbonPerUnit" class="required number" rel="1" />
      </p>
        <p class="field">
            <label for="energyPerUnit"><spring:message code="label_net_triptech_buildulator_model_energysource_energyperunit" /></label>
            <input type="text" name="energyPerUnit" class="required number" rel="2" />
        </p>
     </form>

</jsp:root>