<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

    <p><spring:message code="materials_library_introduction" htmlEscape="false" /></p>

        <div class="libraryOptions">
            <button id="btnAddMaterial"><spring:message code="materials_library_add" /></button>
            <button id="btnBulkAddMaterials"><spring:message code="materials_library_bulkadd" /></button>
            <button id="btnDeleteMaterial"><spring:message code="materials_library_delete" /></button>
        </div>
    <table cellpadding="0" cellspacing="0" border="0" class="dataTable" id="materialsList">
      <thead>
        <tr>
          <th class="materialName"><spring:message code="label_net_triptech_buildulator_model_material_name" /></th>
          <th class="materialUnitOfMeasure"><spring:message code="label_net_triptech_buildulator_model_material_unitofmeasure" /></th>
          <th class="materialLifeYears"><spring:message code="label_net_triptech_buildulator_model_material_lifeyears" /></th>
          <th class="materialCarbonPerUnit"><spring:message code="label_net_triptech_buildulator_model_material_carbonperunit" /></th>
          <th class="materialEnergyPerUnit"><spring:message code="label_net_triptech_buildulator_model_material_energyperunit" /></th>
          <th class="materialWastagePercent"><spring:message code="label_net_triptech_buildulator_model_material_wastagepercent" /></th>
        </tr>
      </thead>
      <tbody><!-- --></tbody>
    </table>

   <form id="formAddMaterial" action="#">
      <p class="field">
          <label for="name"><spring:message code="label_net_triptech_buildulator_model_material_name" /></label>
          <input type="text" name="name" class="required longfield" rel="0" />
      </p>
      <p class="field">
          <label for="unitOfMeasure"><spring:message code="label_net_triptech_buildulator_model_material_unitofmeasure" /></label>
          <input type="text" name="unitOfMeasure" class="required" rel="1" />
      </p>
      <p class="field">
          <label for="name"><spring:message code="label_net_triptech_buildulator_model_material_lifeyears" /></label>
          <input type="text" name="lifeYears" class="required number" rel="2" />
      </p>
      <p class="field">
          <label for="carbonPerUnit"><spring:message code="label_net_triptech_buildulator_model_material_carbonperunit" /></label>
          <input type="text" name="carbonPerUnit" class="required number" rel="3" />
      </p>
        <p class="field">
            <label for="energyPerUnit"><spring:message code="label_net_triptech_buildulator_model_material_energyperunit" /></label>
            <input type="text" name="energyPerUnit" class="required number" rel="4" />
        </p>
        <p class="field">
            <label for="wastagePercent"><spring:message code="label_net_triptech_buildulator_model_material_wastagepercent" /></label>
            <input type="text" name="wastagePercent" class="required number" rel="5" />
        </p>
     </form>

     <spring:url value="/library/materials/bulk" var="bulkAddUrl" />
     <form id="formBulkAddMaterials" action="${bulkAddUrl}" method="post">
        <p>
            <spring:url value="library/template.xls" var="templateUrl" />
            <spring:message code="materials_library_bulkadd_intro" arguments="${templateUrl}" htmlEscape="false" />
        </p>
        <p>
            <textarea name="materialsData" id="materialsData" class="required"><!-- --></textarea>
        </p>
        <div class="actionButtons">
            <button type="submit"><spring:message code="materials_library_bulkadd_submit" /></button>
        </div>
     </form>
</jsp:root>