<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:buildulator="urn:jsptagdir:/WEB-INF/tags/buildulator" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <h1><spring:message code="materials_library_title" /></h1>
  <div class="panel">
    <div class="panelContent">
      <p><spring:message code="materials_library_introduction" htmlEscape="false" /></p>

      <div class="libraryOptions">
          <button id="btnAddMaterial"><spring:message code="materials_library_add" /></button>
          <button id="btnBulkAddMaterials"><spring:message code="materials_library_bulkadd" /></button>
          <button id="btnDeleteMaterial"><spring:message code="materials_library_delete" /></button>
      </div>

      <table cellpadding="0" cellspacing="0" border="0" class="dataTable" id="materialsList">
        <thead>
          <tr>
            <th class="materialName"><spring:message code="label_net_triptech_buildulator_model_materialdetail_name" /></th>
            <th class="materialMaterialType"><spring:message code="label_net_triptech_buildulator_model_materialdetail_materialtype" /></th>
            <th class="materialUnitOfMeasure"><spring:message code="label_net_triptech_buildulator_model_materialdetail_unitofmeasure" /></th>
            <th class="materialLifeYears"><spring:message code="label_net_triptech_buildulator_model_materialdetail_lifeyears" /></th>
            <th class="materialEnergyPerUnit"><spring:message code="label_net_triptech_buildulator_model_materialdetail_energyperunit" /></th>
            <th class="materialCarbonPerUnit"><spring:message code="label_net_triptech_buildulator_model_materialdetail_carbonperunit" /></th>
            <th class="materialWastagePercent"><spring:message code="label_net_triptech_buildulator_model_materialdetail_wastagepercent" /></th>
          </tr>
        </thead>
        <tbody><!-- --></tbody>
      </table>

     <form id="formAddMaterial" action="#">
        <p class="field">
            <label for="name"><spring:message code="label_net_triptech_buildulator_model_materialdetail_name" /></label>
            <input type="text" name="name" class="textfield required longfield" rel="0" />
        </p>
        <p class="field">
            <label for="materialType"><spring:message code="label_net_triptech_buildulator_model_materialdetail_materialtype" /></label>
            <select name="materialType" rel="1">
                <c:forEach var="materialType" items="${materialTypes}">
                    <option><spring:message code="${materialType.messageKey}" /></option>
                </c:forEach>
            </select>
        </p>
        <p class="field">
            <label for="unitOfMeasure"><spring:message code="label_net_triptech_buildulator_model_materialdetail_unitofmeasure" /></label>
            <input type="text" name="unitOfMeasure" class="textfield required" rel="2" />
        </p>
        <p class="field">
            <label for="name"><spring:message code="label_net_triptech_buildulator_model_materialdetail_lifeyears" /></label>
            <input type="text" name="lifeYears" class="textfield number" rel="3" />
        </p>
        <p class="field">
            <label for="carbonPerUnit"><spring:message code="label_net_triptech_buildulator_model_materialdetail_carbonperunit" /></label>
            <input type="text" name="carbonPerUnit" class="textfield required number" rel="4" />
        </p>
          <p class="field">
              <label for="energyPerUnit"><spring:message code="label_net_triptech_buildulator_model_materialdetail_energyperunit" /></label>
              <input type="text" name="energyPerUnit" class="textfield required number" rel="5" />
          </p>
          <p class="field">
              <label for="wastagePercent"><spring:message code="label_net_triptech_buildulator_model_materialdetail_wastagepercent" /></label>
              <input type="text" name="wastagePercent" class="textfield number" rel="6" />
          </p>
       </form>

       <spring:url value="/library/materials/bulk" var="bulkAddUrl" />
       <form id="formBulkAddMaterials" action="${bulkAddUrl}" method="post">
          <spring:url value="/library/material-template.xls" var="templateUrl" />
          <spring:message code="materials_library_bulkadd_intro" arguments="${templateUrl}" htmlEscape="false" />
          <p>
              <textarea name="materialsData" id="materialsData" class="required"><!-- --></textarea>
          </p>
          <div class="actionButtons">
              <button type="submit"><spring:message code="button_submit" /></button>
              <span class="cancelAction"><a href="#"><spring:message code="button_cancel" /></a></span>
          </div>
       </form>
    </div>
    </div>
</div>