<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div class="panel">
		<h1><spring:message code="materials_library_title" /></h1>
		<p><spring:message code="materials_library_introduction" htmlEscape="false" /></p>

        <div class="materialsOptions">
            <button id="btnAddNewRow"><spring:message code="materials_library_add" /></button>
            <button id="btnBulkAddRows"><spring:message code="materials_library_bulkadd" /></button>
            <button id="btnDeleteRow"><spring:message code="materials_library_delete" /></button>
        </div>
		<table cellpadding="0" cellspacing="0" border="0" class="dataTable" id="materialsList">
			<thead>
				<tr>
					<th class="materialName"><spring:message code="label_net_triptech_buildulator_model_material_name" /></th>
					<th class="materialUnitOfMeasure"><spring:message code="label_net_triptech_buildulator_model_material_unitofmeasure" /></th>
					<th class="materialLifeYears"><spring:message code="label_net_triptech_buildulator_model_material_lifeyears" /></th>
					<th class="materialCarbonPerUnit"><spring:message code="label_net_triptech_buildulator_model_material_carbonperunit" /></th>
					<th class="materialEnergyPerUnit"><spring:message code="label_net_triptech_buildulator_model_material_energyperunit" /></th>
                    <th class="materialWastagePercent"><spring:message code="label_net_triptech_buildulator_model_material_wastagepercent" /></th>
				</tr>
			</thead>
			<tbody><!-- --></tbody>
		</table>
	</div>

	<form id="formAddNewRow" action="#">
	   <p>
	       <label for="name"><spring:message code="label_net_triptech_buildulator_model_material_name" /></label>
	       <input type="text" name="name" id="name" class="required" rel="0" />
	   </p>
	   <p>
	       <label for="unitOfMeasure"><spring:message code="label_net_triptech_buildulator_model_material_unitofmeasure" /></label>
	       <input type="text" name="unitOfMeasure" id="unitOfMeasure" class="required" rel="1" />
	   </p>
	   <p>
	       <label for="name"><spring:message code="label_net_triptech_buildulator_model_material_lifeyears" /></label>
	       <input type="text" name="lifeYears" id="lifeYears" class="required number" rel="2" />
	   </p>
	   <p>
	       <label for="name"><spring:message code="label_net_triptech_buildulator_model_material_carbonperunit" /></label>
	       <input type="text" name="carbonPerUnit" id="carbonPerUnit" class="required number" rel="3" />
	   </p>
       <p>
           <label for="name"><spring:message code="label_net_triptech_buildulator_model_material_energyperunit" /></label>
           <input type="text" name="energyPerUnit" id="energyPerUnit" class="required number" rel="4" />
       </p>
       <p>
           <label for="name"><spring:message code="label_net_triptech_buildulator_model_material_wastagepercent" /></label>
           <input type="text" name="wastagePercent" id="wastagePercent" class="required number" rel="5" />
       </p>
    </form>

    <spring:url value="/library/materials/bulk" var="bulkAddUrl" />
    <form id="formBulkAddRows" action="${bulkAddUrl}">
       <p>
           <spring:message code="materials_library_bulkadd_intro" />
       </p>
       <p>
           <textarea name="data" id="data"><!-- --></textarea>
       </p>
       <button type="submit"><spring:message code="materials_library_bulkadd_submit" /></button>
    </form>
</div>