// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import java.util.List;
import net.triptech.buildulator.model.EnergySource;
import net.triptech.buildulator.model.Project;

privileged aspect EnergySource_Roo_JavaBean {
    
    public String EnergySource.getName() {
        return this.name;
    }
    
    public void EnergySource.setName(String name) {
        this.name = name;
    }
    
    public double EnergySource.getEnergyPerUnit() {
        return this.energyPerUnit;
    }
    
    public void EnergySource.setEnergyPerUnit(double energyPerUnit) {
        this.energyPerUnit = energyPerUnit;
    }
    
    public double EnergySource.getCarbonPerUnit() {
        return this.carbonPerUnit;
    }
    
    public void EnergySource.setCarbonPerUnit(double carbonPerUnit) {
        this.carbonPerUnit = carbonPerUnit;
    }
    
    public List<Project> EnergySource.getProjects() {
        return this.projects;
    }
    
    public void EnergySource.setProjects(List<Project> projects) {
        this.projects = projects;
    }
    
}
