// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import net.triptech.buildulator.model.EnergySource;

privileged aspect EnergySource_Roo_JavaBean {
    
    public String EnergySource.getName() {
        return this.name;
    }
    
    public void EnergySource.setName(String name) {
        this.name = name;
    }
    
    public double EnergySource.getEnergyPerUnit() {
        return this.energyPerUnit;
    }
    
    public void EnergySource.setEnergyPerUnit(double energyPerUnit) {
        this.energyPerUnit = energyPerUnit;
    }
    
    public double EnergySource.getCarbonPerUnit() {
        return this.carbonPerUnit;
    }
    
    public void EnergySource.setCarbonPerUnit(double carbonPerUnit) {
        this.carbonPerUnit = carbonPerUnit;
    }
    
}
