// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.triptech.buildulator.model.MaterialDetail;

privileged aspect MaterialDetail_Roo_Jpa_Entity {
    
    declare @type: MaterialDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaterialDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer MaterialDetail.version;
    
    public Long MaterialDetail.getId() {
        return this.id;
    }
    
    public void MaterialDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaterialDetail.getVersion() {
        return this.version;
    }
    
    public void MaterialDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
