// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import net.triptech.buildulator.model.Material;

privileged aspect Material_Roo_JavaBean {
    
    public String Material.getName() {
        return this.name;
    }
    
    public void Material.setName(String name) {
        this.name = name;
    }
    
    public String Material.getUnitOfMeasure() {
        return this.unitOfMeasure;
    }
    
    public void Material.setUnitOfMeasure(String unitOfMeasure) {
        this.unitOfMeasure = unitOfMeasure;
    }
    
    public double Material.getEnergyPerUnit() {
        return this.energyPerUnit;
    }
    
    public void Material.setEnergyPerUnit(double energyPerUnit) {
        this.energyPerUnit = energyPerUnit;
    }
    
    public double Material.getCarbonPerUnit() {
        return this.carbonPerUnit;
    }
    
    public void Material.setCarbonPerUnit(double carbonPerUnit) {
        this.carbonPerUnit = carbonPerUnit;
    }
    
    public int Material.getLifeYears() {
        return this.lifeYears;
    }
    
    public void Material.setLifeYears(int lifeYears) {
        this.lifeYears = lifeYears;
    }
    
    public double Material.getWastagePercent() {
        return this.wastagePercent;
    }
    
    public void Material.setWastagePercent(double wastagePercent) {
        this.wastagePercent = wastagePercent;
    }
    
}
