// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.triptech.buildulator.model.MaterialDetail;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaterialDetail.entityManager;
    
    public static final EntityManager MaterialDetail.entityManager() {
        EntityManager em = new MaterialDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialDetail.countMaterialDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialDetail o", Long.class).getSingleResult();
    }
    
    public static MaterialDetail MaterialDetail.findMaterialDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialDetail.class, id);
    }
    
    public static List<MaterialDetail> MaterialDetail.findMaterialDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialDetail o", MaterialDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaterialDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialDetail attached = MaterialDetail.findMaterialDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialDetail MaterialDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
