// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import java.util.List;
import net.triptech.buildulator.model.Person;
import net.triptech.buildulator.model.Project;
import net.triptech.buildulator.model.UserRole;
import net.triptech.buildulator.model.UserStatus;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getOpenIdIdentifier() {
        return this.openIdIdentifier;
    }
    
    public void Person.setOpenIdIdentifier(String openIdIdentifier) {
        this.openIdIdentifier = openIdIdentifier;
    }
    
    public UserRole Person.getUserRole() {
        return this.userRole;
    }
    
    public void Person.setUserRole(UserRole userRole) {
        this.userRole = userRole;
    }
    
    public UserStatus Person.getUserStatus() {
        return this.userStatus;
    }
    
    public void Person.setUserStatus(UserStatus userStatus) {
        this.userStatus = userStatus;
    }
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Person.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Person.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public List<Project> Person.getProjects() {
        return this.projects;
    }
    
    public void Person.setProjects(List<Project> projects) {
        this.projects = projects;
    }
    
}
