// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import net.triptech.buildulator.model.Preferences;

privileged aspect Preferences_Roo_JavaBean {
    
    public String Preferences.getName() {
        return this.name;
    }
    
    public void Preferences.setName(String name) {
        this.name = name;
    }
    
    public String Preferences.getOrganisationName() {
        return this.organisationName;
    }
    
    public void Preferences.setOrganisationName(String organisationName) {
        this.organisationName = organisationName;
    }
    
    public String Preferences.getUrl() {
        return this.url;
    }
    
    public void Preferences.setUrl(String url) {
        this.url = url;
    }
    
    public String Preferences.getHomepageTitle() {
        return this.homepageTitle;
    }
    
    public void Preferences.setHomepageTitle(String homepageTitle) {
        this.homepageTitle = homepageTitle;
    }
    
    public String Preferences.getHomepageContent() {
        return this.homepageContent;
    }
    
    public void Preferences.setHomepageContent(String homepageContent) {
        this.homepageContent = homepageContent;
    }
    
    public boolean Preferences.isTocEnabled() {
        return this.tocEnabled;
    }
    
    public void Preferences.setTocEnabled(boolean tocEnabled) {
        this.tocEnabled = tocEnabled;
    }
    
    public String Preferences.getTocTitle() {
        return this.tocTitle;
    }
    
    public void Preferences.setTocTitle(String tocTitle) {
        this.tocTitle = tocTitle;
    }
    
    public String Preferences.getTocContent() {
        return this.tocContent;
    }
    
    public void Preferences.setTocContent(String tocContent) {
        this.tocContent = tocContent;
    }
    
    public String Preferences.getGoogleTrackingId() {
        return this.googleTrackingId;
    }
    
    public void Preferences.setGoogleTrackingId(String googleTrackingId) {
        this.googleTrackingId = googleTrackingId;
    }
    
    public long Preferences.getTargetProjectId() {
        return this.targetProjectId;
    }
    
    public void Preferences.setTargetProjectId(long targetProjectId) {
        this.targetProjectId = targetProjectId;
    }
    
}
