// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import net.triptech.buildulator.model.Preferences;

privileged aspect Preferences_Roo_JavaBean {
    
    public String Preferences.getName() {
        return this.name;
    }
    
    public void Preferences.setName(String name) {
        this.name = name;
    }
    
    public String Preferences.getUrl() {
        return this.url;
    }
    
    public void Preferences.setUrl(String url) {
        this.url = url;
    }
    
    public String Preferences.getHomepageTitle() {
        return this.homepageTitle;
    }
    
    public void Preferences.setHomepageTitle(String homepageTitle) {
        this.homepageTitle = homepageTitle;
    }
    
    public String Preferences.getHomepageContent() {
        return this.homepageContent;
    }
    
    public void Preferences.setHomepageContent(String homepageContent) {
        this.homepageContent = homepageContent;
    }
    
    public String Preferences.getGoogleTrackingId() {
        return this.googleTrackingId;
    }
    
    public void Preferences.setGoogleTrackingId(String googleTrackingId) {
        this.googleTrackingId = googleTrackingId;
    }
    
}
