// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model;

import java.util.Date;
import net.triptech.buildulator.model.Person;
import net.triptech.buildulator.model.Project;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public boolean Project.isTemplate() {
        return this.template;
    }
    
    public void Project.setTemplate(boolean template) {
        this.template = template;
    }
    
    public boolean Project.isComparable() {
        return this.comparable;
    }
    
    public void Project.setComparable(boolean comparable) {
        this.comparable = comparable;
    }
    
    public String Project.getLocation() {
        return this.location;
    }
    
    public void Project.setLocation(String location) {
        this.location = location;
    }
    
    public double Project.getOccupants() {
        return this.occupants;
    }
    
    public void Project.setOccupants(double occupants) {
        this.occupants = occupants;
    }
    
    public String Project.getDescription() {
        return this.description;
    }
    
    public void Project.setDescription(String description) {
        this.description = description;
    }
    
    public String Project.getData() {
        return this.data;
    }
    
    public void Project.setData(String data) {
        this.data = data;
    }
    
    public Person Project.getPerson() {
        return this.person;
    }
    
    public void Project.setPerson(Person person) {
        this.person = person;
    }
    
    public String Project.getSession() {
        return this.session;
    }
    
    public void Project.setSession(String session) {
        this.session = session;
    }
    
    public Date Project.getCreated() {
        return this.created;
    }
    
    public void Project.setCreated(Date created) {
        this.created = created;
    }
    
}
