<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:spring="http://www.springframework.org/tags"
        version="2.0">
  <jsp:output omit-xml-declaration="yes" />


  <script type="text/javascript" charset="utf8">
  WebFontConfig = { google: { families: [ 'Lato' ] } };
  </script>
  <script type="text/javascript" charset="utf8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"><!-- required for FF3 and Opera --></script>
  <script async="true" type="text/javascript" charset="utf8" src="https://ajax.googleapis.com/ajax/libs/webfont/1.0.27/webfont.js"><!-- required for FF3 and Opera --></script>
  <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"><!-- required for FF3 and Opera --></script>
  <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js"><!-- required for FF3 and Opera --></script>

  <c:choose>
    <c:when test="${preferences.debugMode}">
        <spring:url value="/static/js/jquery.jeditable-min.js" var="jeditable_js_url" />
        <spring:url value="/static/js/jquery.datatables.editable-min.js" var="datatables_editable_js_url" />
        <spring:url value="/static/js/jquery.wysiwyg.js" var="wysiwyg_js_url" />
        <spring:url value="/static/js/jquery.ui.selectmenu.js" var="selectmenu_js_url" />
        <spring:url value="/static/js/jquery.gritter.min.js" var="gritter_js_url" />
        <spring:url value="/static/js/jquery.flot.min.js" var="flot_js_url" />
        <spring:url value="/static/js/buildulator.js" var="buildulator_js_url" />
        <spring:url value="/static/js/buildulator.config.js" var="buildulator_config_js_url" />
        <spring:url value="/static/js/buildulator.ssummary.js" var="buildulator_ssummary_js_url" />
        <spring:url value="/static/js/buildulator.billofmaterials.js" var="buildlator_billofmaterials_js_url" />

        <script type="text/javascript" charset="utf8" src="${jeditable_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${datatables_editable_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${wysiwyg_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${selectmenu_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${gritter_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${flot_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${buildulator_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${buildulator_config_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${buildulator_ssummary_js_url}"><!-- required for FF3 and Opera --></script>
        <script type="text/javascript" charset="utf8" src="${buildlator_billofmaterials_js_url}"><!-- required for FF3 and Opera --></script>
    </c:when>
    <c:otherwise>
        <spring:url value="/static/js/script.min.js" var="script_js_url" />

        <script type="text/javascript" charset="utf8" src="${script_js_url}"><!-- required for FF3 and Opera --></script>
    </c:otherwise>
  </c:choose>

  <spring:url value="/static/styles/editor.css" var="wysiwyg_css_url" />
  <spring:url value="/projects/" var="projects_url" />
  <spring:url value="/projects/new" var="new_project_url" />
  <spring:url value="/projects/${project.id}?edit" var="edit_project_url" />
  <spring:url value="/library/materials" var="material_library_url" />
  <spring:url value="/admin/users" var="admin_users_url" />

  <script type="text/javascript" charset="utf8">
    var config = new BuildulatorConfig({
        wysiwygCss: '<c:out value="${wysiwyg_css_url}" />',
        projectsUrl: '<c:out value="${projects_url}" />',
        projectsNewUrl: '<c:out value="${new_project_url}" />',
        projectsEditUrl: '<c:out value="${edit_project_url}" />',
        projectsListAll: '<c:out value="${allProjects}" />',
        materialLibraryUrl: '<c:out value="${material_library_url}" />',
        adminUsersUrl: '<c:out value="${admin_users_url}" />',
        saveText: '<spring:message code="button_save" />'
    });
  </script>
</jsp:root>