<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:spring="http://www.springframework.org/tags"
        version="2.0">
  <jsp:output omit-xml-declaration="yes" />


  <script type="text/javascript" charset="utf8">
  WebFontConfig = { google: { families: [ 'Lato' ] } };
  </script>
  <script type="text/javascript" charset="utf8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"><!-- required for FF3 and Opera --></script>
  <script async="true" type="text/javascript" charset="utf8" src="https://ajax.googleapis.com/ajax/libs/webfont/1.0.27/webfont.js"><!-- required for FF3 and Opera --></script>
  <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"><!-- required for FF3 and Opera --></script>
  <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js"><!-- required for FF3 and Opera --></script>

  <spring:url value="/static/js/script.min.js" var="script_js_url" />
  <script type="text/javascript" charset="utf8" src="${script_js_url}"><!-- required for FF3 and Opera --></script>

  <spring:url value="/static/css/editor.min.css" var="wysiwyg_css_url" />
  <spring:url value="/projects/" var="projects_url" />
  <spring:url value="/projects/new" var="new_project_url" />
  <spring:url value="/projects/${project.id}?edit" var="edit_project_url" />
  <spring:url value="/library/materials" var="material_library_url" />
  <spring:url value="/admin/users" var="admin_users_url" />

  <script type="text/javascript" charset="utf8">
    var config = new BuildulatorConfig({
        wysiwygCss: '<c:out value="${wysiwyg_css_url}" />',
        projectsUrl: '<c:out value="${projects_url}" />',
        projectsNewUrl: '<c:out value="${new_project_url}" />',
        projectsEditUrl: '<c:out value="${edit_project_url}" />',
        projectsListAll: '<c:out value="${allProjects}" />',
        materialLibraryUrl: '<c:out value="${material_library_url}" />',
        adminUsersUrl: '<c:out value="${admin_users_url}" />',
        saveText: '<spring:message code="button_save" />'
    });
  </script>
</jsp:root>