// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import java.util.List;
import net.triptech.buildulator.model.bom.AssemblyQuantity;
import net.triptech.buildulator.model.bom.MaterialQuantity;

privileged aspect AssemblyQuantity_Roo_JavaBean {
    
    public List<MaterialQuantity> AssemblyQuantity.getMaterials() {
        return this.materials;
    }
    
    public void AssemblyQuantity.setMaterials(List<MaterialQuantity> materials) {
        this.materials = materials;
    }
    
}
