// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import java.util.List;
import net.triptech.buildulator.model.bom.BillOfMaterials;
import net.triptech.buildulator.model.bom.Section;

privileged aspect BillOfMaterials_Roo_JavaBean {
    
    public List<Section> BillOfMaterials.getSections() {
        return this.sections;
    }
    
    public void BillOfMaterials.setSections(List<Section> sections) {
        this.sections = sections;
    }
    
}
