// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import net.triptech.buildulator.model.bom.BillOfMaterialsBase;

privileged aspect BillOfMaterialsBase_Roo_JavaBean {
    
    public int BillOfMaterialsBase.getId() {
        return this.id;
    }
    
    public void BillOfMaterialsBase.setId(int id) {
        this.id = id;
    }
    
    public String BillOfMaterialsBase.getName() {
        return this.name;
    }
    
    public void BillOfMaterialsBase.setName(String name) {
        this.name = name;
    }
    
}
