// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import java.util.List;
import net.triptech.buildulator.model.bom.Element;
import net.triptech.buildulator.model.bom.Material;

privileged aspect Element_Roo_JavaBean {
    
    public List<Material> Element.getMaterials() {
        return this.materials;
    }
    
    public void Element.setMaterials(List<Material> materials) {
        this.materials = materials;
    }
    
}
