// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import net.triptech.buildulator.model.bom.QuantityBase;

privileged aspect QuantityBase_Roo_JavaBean {
    
    public double QuantityBase.getQuantity() {
        return this.quantity;
    }
    
    public void QuantityBase.setQuantity(double quantity) {
        this.quantity = quantity;
    }
    
    public String QuantityBase.getUnits() {
        return this.units;
    }
    
    public void QuantityBase.setUnits(String units) {
        this.units = units;
    }
    
}
