// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import java.util.List;
import net.triptech.buildulator.model.bom.Element;
import net.triptech.buildulator.model.bom.Section;

privileged aspect Section_Roo_JavaBean {
    
    public List<Element> Section.getElements() {
        return this.elements;
    }
    
    public void Section.setElements(List<Element> elements) {
        this.elements = elements;
    }
    
}
