// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import java.util.List;
import net.triptech.buildulator.model.bom.AssemblyQuantity;
import net.triptech.buildulator.model.bom.Section;

privileged aspect Section_Roo_JavaBean {
    
    public List<AssemblyQuantity> Section.getAssemblies() {
        return this.assemblies;
    }
    
    public void Section.setAssemblies(List<AssemblyQuantity> assemblies) {
        this.assemblies = assemblies;
    }
    
}
