// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import java.util.List;
import net.triptech.buildulator.model.bom.SustainabilitySummary;

privileged aspect SustainabilitySummary_Roo_JavaBean {
    
    public String SustainabilitySummary.getName() {
        return this.name;
    }
    
    public void SustainabilitySummary.setName(String name) {
        this.name = name;
    }
    
    public int SustainabilitySummary.getElOperationalDetailed() {
        return this.elOperationalDetailed;
    }
    
    public void SustainabilitySummary.setElOperationalDetailed(int elOperationalDetailed) {
        this.elOperationalDetailed = elOperationalDetailed;
    }
    
    public int SustainabilitySummary.getElOperationalTotal() {
        return this.elOperationalTotal;
    }
    
    public void SustainabilitySummary.setElOperationalTotal(int elOperationalTotal) {
        this.elOperationalTotal = elOperationalTotal;
    }
    
    public int SustainabilitySummary.getElConstructionDetailed() {
        return this.elConstructionDetailed;
    }
    
    public void SustainabilitySummary.setElConstructionDetailed(int elConstructionDetailed) {
        this.elConstructionDetailed = elConstructionDetailed;
    }
    
    public int SustainabilitySummary.getElConstructionTotal() {
        return this.elConstructionTotal;
    }
    
    public void SustainabilitySummary.setElConstructionTotal(int elConstructionTotal) {
        this.elConstructionTotal = elConstructionTotal;
    }
    
    public double SustainabilitySummary.getOccupants() {
        return this.occupants;
    }
    
    public void SustainabilitySummary.setOccupants(double occupants) {
        this.occupants = occupants;
    }
    
    public double SustainabilitySummary.getEnergyOperational() {
        return this.energyOperational;
    }
    
    public void SustainabilitySummary.setEnergyOperational(double energyOperational) {
        this.energyOperational = energyOperational;
    }
    
    public double SustainabilitySummary.getEnergyConstruction() {
        return this.energyConstruction;
    }
    
    public void SustainabilitySummary.setEnergyConstruction(double energyConstruction) {
        this.energyConstruction = energyConstruction;
    }
    
    public double SustainabilitySummary.getCarbonOperational() {
        return this.carbonOperational;
    }
    
    public void SustainabilitySummary.setCarbonOperational(double carbonOperational) {
        this.carbonOperational = carbonOperational;
    }
    
    public double SustainabilitySummary.getCarbonConstruction() {
        return this.carbonConstruction;
    }
    
    public void SustainabilitySummary.setCarbonConstruction(double carbonConstruction) {
        this.carbonConstruction = carbonConstruction;
    }
    
    public List<Double> SustainabilitySummary.getTotalEnergyChange() {
        return this.totalEnergyChange;
    }
    
    public void SustainabilitySummary.setTotalEnergyChange(List<Double> totalEnergyChange) {
        this.totalEnergyChange = totalEnergyChange;
    }
    
    public List<Double> SustainabilitySummary.getTotalCarbonChange() {
        return this.totalCarbonChange;
    }
    
    public void SustainabilitySummary.setTotalCarbonChange(List<Double> totalCarbonChange) {
        this.totalCarbonChange = totalCarbonChange;
    }
    
    public List<Double> SustainabilitySummary.getPerOccupantEnergyChange() {
        return this.perOccupantEnergyChange;
    }
    
    public void SustainabilitySummary.setPerOccupantEnergyChange(List<Double> perOccupantEnergyChange) {
        this.perOccupantEnergyChange = perOccupantEnergyChange;
    }
    
    public List<Double> SustainabilitySummary.getPerOccupantCarbonChange() {
        return this.perOccupantCarbonChange;
    }
    
    public void SustainabilitySummary.setPerOccupantCarbonChange(List<Double> perOccupantCarbonChange) {
        this.perOccupantCarbonChange = perOccupantCarbonChange;
    }
    
}
