// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.buildulator.model.bom;

import net.triptech.buildulator.model.bom.SustainabilityBase;

privileged aspect SustainabilityBase_Roo_JavaBean {
    
    public double SustainabilityBase.getTotalEnergy() {
        return this.totalEnergy;
    }
    
    public void SustainabilityBase.setTotalEnergy(double totalEnergy) {
        this.totalEnergy = totalEnergy;
    }
    
    public double SustainabilityBase.getTotalCarbon() {
        return this.totalCarbon;
    }
    
    public void SustainabilityBase.setTotalCarbon(double totalCarbon) {
        this.totalCarbon = totalCarbon;
    }
    
}
