<div class="homepageContent"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <h1><c:out value="${preferences.aboutTitle}" /></h1>

  <div class="sidePanel">
    <div class="newProject">
        <button id="newProject"><spring:message code="projects_new" /></button>
    </div>
  </div>
  <div class="panel">
    <div class="panelContent">
        <c:out value="${preferences.aboutContent}" escapeXml="false" />
    </div>
  </div>
</div>
