<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
        xmlns:c="http://java.sun.com/jsp/jstl/core" 
        xmlns:spring="http://www.springframework.org/tags" 
        xmlns:sec="http://www.springframework.org/security/tags" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

    <menu:menu id="footermenu" z="user-managed">
        <menu:item id="f_home" url="/" z="user-managed" />
        <menu:item id="f_projects" url="/projects" z="user-managed" />
        <sec:authorize ifAnyGranted="ROLE_EDITOR,ROLE_ADMIN">
            <menu:item id="f_library" url="/library" z="user-managed" />
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
            <menu:item id="f_administration" url="/admin" z="user-managed" />
        </sec:authorize>
        <c:choose>
            <c:when test="${pageContext['request'].userPrincipal != null}">
                <menu:item id="f_userdetails" url="/user" z="user-managed" />
                <menu:item id="f_logout" url="/resources/j_spring_security_logout" z="user-managed" />
            </c:when>
            <c:otherwise>
                <menu:item id="f_login" url="/login" z="user-managed" />
            </c:otherwise>
        </c:choose>
    </menu:menu>

    <spring:url value="/static/styles/editor.css" var="wysiwyg_css_url" />
    <spring:url value="/projects/" var="projects_url" />
    <spring:url value="/projects/${project.id}?edit" var="edit_project_url" />
    <spring:url value="/library/materials" var="material_library_url" />
    <spring:url value="/admin/users" var="admin_users_url" />

    <script type="text/javascript" charset="utf8">
    var config = new BuildulatorConfig({
        wysiwygCss: '<c:out value="${wysiwyg_css_url}" />',
        projectsUrl: '<c:out value="${projects_url}" />',
        projectsListAll: '<c:out value="${allProjects}" />',
        editProjectUrl: '<c:out value="${edit_project_url}" />',
        materialLibraryUrl: '<c:out value="${material_library_url}" />',
        adminUsersUrl: '<c:out value="${admin_users_url}" />'
    });
    </script>
</div>
