<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:sec="http://www.springframework.org/security/tags"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:useBean id="now" class="java.util.Date" scope="page" />

    <c:if test="${preferences.organisationName not empty}">
        <div id="copyrightNotice">
            <p>&#169; <fmt:formatDate value="${now}" pattern="yyyy" /> <c:out value=" ${preferences.organisationName} " /></p>
        </div>
    </c:if>

    <menu:menu id="footermenu" z="user-managed">
        <menu:item id="f_home" url="/" z="user-managed" />
        <menu:item id="f_projects" url="/projects" z="user-managed" />

        <c:if test="${preferences.tocEnabled}">
            <menu:item id="f_toc" url="/terms" label="${fn:escapeXml(preferences.tocTitle)}" z="user-managed" />
        </c:if>

        <sec:authorize ifAnyGranted="ROLE_EDITOR,ROLE_ADMIN">
            <menu:item id="f_library" url="/library" z="user-managed" />
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
            <menu:item id="f_administration" url="/admin" z="user-managed" />
        </sec:authorize>
        <c:if test="${pageContext['request'].userPrincipal != null}">
            <menu:item id="f_userdetails" url="/user" z="user-managed" />
            <menu:item id="f_logout" url="/resources/j_spring_security_logout" z="user-managed" />
        </c:if>
    </menu:menu>
</div>
