<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:sec="http://www.springframework.org/security/tags"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${not empty preferences.copyrightNotice}">
        <div id="copyrightNotice">
            <p>&#169; <c:out value=" ${preferences.copyrightNotice} " /></p>
        </div>
    </c:if>

    <menu:menu id="footermenu" z="user-managed">
        <menu:item id="f_home" url="/" z="user-managed" />
        <menu:item id="f_projects" url="/projects" z="user-managed" />
        <c:if test="${preferences.aboutEnabled}">
            <menu:item id="f_about" url="/about" z="user-managed" />
        </c:if>
        <c:if test="${preferences.tocEnabled}">
            <menu:item id="f_toc" url="/terms" z="user-managed" />
        </c:if>
        <c:if test="${pageContext['request'].userPrincipal != null}">
            <menu:item id="f_userdetails" url="/user" z="user-managed" />
            <menu:item id="f_logout" url="/resources/j_spring_security_logout" z="user-managed" />
        </c:if>
    </menu:menu>
</div>
