<div id="menu" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<menu:menu id="_mainmenu" z="user-managed">
		<menu:item id="i_home" url="/" z="user-managed" />
		<c:if test="${pageContext['request'].userPrincipal != null}">
			<menu:item id="i_projects" url="/projects" z="user-managed" />
		</c:if>
		<sec:authorize ifAnyGranted="ROLE_EDITOR,ROLE_ADMIN">
			<menu:item id="i_libraries" url="/libraries" z="user-managed" />
		</sec:authorize>
		<sec:authorize ifAllGranted="ROLE_ADMIN">
			<menu:item id="i_people" url="/people" z="user-managed" />
			<menu:item id="i_administration" url="/admin" z="user-managed" />
		</sec:authorize>
	</menu:menu>

	<menu:menu id="_usermenu" z="user-managed">
		<c:choose>
			<c:when test="${pageContext['request'].userPrincipal != null}">
				<menu:item id="i_userdetails" url="/user" z="user-managed" />
				<menu:item id="i_logout" url="/resources/j_spring_security_logout"
					z="user-managed" />
			</c:when>
			<c:otherwise>
				<menu:item id="i_login" url="/login" z="user-managed" />
			</c:otherwise>
		</c:choose>
	</menu:menu>

</div>