<div class="errorDetails" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="error_resourcenotfound_title" htmlEscape="false" />

  <h1><c:out value="${title}" /></h1>
  <div class="panel">
    <div class="panelContent">
      <p>
        <spring:message code="error_resourcenotfound_problemdescription" />
      </p>
      <c:if test="${not empty exception}">
        <p>
          <h4>
            <spring:message code="exception_details" />
          </h4>
          <spring:message var="message" code="exception_message" />
            <h3><c:out value="${message}" /></h3>
            <c:out value="${exception.localizedMessage}" />
          <spring:message var="stacktrace" code="exception_stacktrace" />
            <h3><c:out value="${stacktrace}" /></h3>
            <c:forEach items="${exception.stackTrace}" var="trace">
              <c:out value="${trace}" />
              <br />
            </c:forEach>
        </p>
      </c:if>
    </div>
  </div>
</div>
