<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="dataEntry" xmlns:buildulator="urn:jsptagdir:/WEB-INF/tags/buildulator"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:springform="http://www.springframework.org/tags/form"
        xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
        xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:sec="http://www.springframework.org/security/tags"
        version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="projects_new" /></h1>

    <buildulator:userwarning />

    <div class="panel">
        <div class="panelContent">
        <form:create id="fu_net_triptech_buildulator_model_Project" modelAttribute="project" path="/projects" cancelAction="/projects" z="user-managed">
            <c:if test="${not empty projectTemplates}">
            <p class="field">
                <label for="templateId"><spring:message code="projects_template_label" /></label>
                <select name="templateId">
                    <c:forEach var="template" items="${projectTemplates}">
                    <option value="${template.id}"><c:out value="${template.name}" /></option>
                    </c:forEach>
                </select>
            </p>
            </c:if>
            <field:input field="name" id="c_net_triptech_buildulator_model_Project_name" required="true" z="user-managed" extraClasses="longfield" />
            <sec:authorize ifAnyGranted="ROLE_EDITOR,ROLE_ADMIN">
            <field:checkbox field="template" id="c_net_triptech_buildulator_model_Project_template" z="user-managed" />
            <field:checkbox field="comparable" id="c_net_triptech_buildulator_model_Project_comparable" z="user-managed" />
            </sec:authorize>
            <field:input field="location" id="c_net_triptech_buildulator_model_Project_location" required="false" z="user-managed" extraClasses="longfield" />
            <field:input field="occupants" id="c_net_triptech_buildulator_model_Project_occupants" required="true" validationType="number" z="user-managed" />
            <field:editor field="description" id="c_net_triptech_buildulator_model_Project_description" z="user-managed" />

            <c:if test="${preferences.tocEnabled &amp;&amp; user eq null}">
                <spring:url value="/terms" var="tocUrl" />
                <spring:message code="termsandconditions_statement" argumentSeparator="|" arguments="${tocUrl}|${fn:toLowerCase(preferences.tocTitle)}" htmlEscape="false" var="tocText" />

                <field:checkbox disableFormBinding="true" field="agreeToTOC" id="agreeToTOC" label="${tocText}" required="true" z="user-managed" />
            </c:if>
        </form:create>
        </div>
    </div>
</div>
