<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="dataEntry" xmlns:springform="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:create id="fu_net_triptech_buildulator_model_Project" title="projects_new" modelAttribute="project" path="/projects" z="user-managed">
        <field:input field="name" id="c_net_triptech_buildulator_model_Project_name" required="true" z="user-managed" extraClasses="longfield" />
        <field:input field="name" id="c_net_triptech_buildulator_model_Project_location" required="false" z="user-managed" extraClasses="longfield" />
    </form:create>

</div>
