<div class="homepageContent" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <h1><spring:message code="projects_title" /></h1>
  <div class="sidePanel">
    <div class="newProject">
      <spring:url value="projects/new" var="newProjectUrl" />
      <form action="${newProjectUrl}" method="get">
          <button id="newProject"><spring:message code="projects_new" /></button>
      </form>
    </div>
  </div>
  <div class="panel">
    <div class="panelContent">
        <!-- -->
    </div>
  </div>
</div>
