<div class="homepageContent" xmlns:buildulator="urn:jsptagdir:/WEB-INF/tags/buildulator" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/projects/new" var="newProjectUrl" />

  <h1><spring:message code="projects_list_title" /></h1>
  <div class="sidePanel">
    <div class="newProject">
      <form action="${newProjectUrl}" method="get">
          <button id="newProject"><spring:message code="projects_new" /></button>
      </form>
    </div>
  </div>

  <buildulator:userwarning />

  <div class="panel">
    <div class="panelContent">
        <p><spring:message code="projects_list_blurb"  htmlEscape="false" arguments="${newProjectUrl}" /></p>

        <table cellpadding="0" cellspacing="0" border="0" class="dataTable" id="projectsList">
            <thead>
                <tr>
                    <th class="projectName"><spring:message code="label_net_triptech_buildulator_model_project_name" /></th>
                    <th class="projectLocation"><spring:message code="label_net_triptech_buildulator_model_project_location" /></th>
                    <th class="projectOccupants"><spring:message code="label_net_triptech_buildulator_model_project_occupants" /></th>
                    <th class="projectCreated"><spring:message code="label_net_triptech_buildulator_model_project_created" /></th>
                </tr>
            </thead>
            <tbody><!-- --></tbody>
        </table>
    </div>
  </div>
</div>
