<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="projectInfo" xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:buildulator="urn:jsptagdir:/WEB-INF/tags/buildulator"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:spring="http://www.springframework.org/tags"
        version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1><c:out value="${project.name}" /></h1>

    <div class="sidePanel sharedSidePanel">
        <div id="sustainabilitySummary"><!-- --></div>
    </div>

    <spring:message code="label_net_triptech_buildulator_model_project_occupants" var="occupants" />
    <p class="projectMetadata">
        <c:if test="${not empty project.location}">
            <c:out value="${project.location}" /><c:out value=" (" />
        </c:if>
        <c:out value="${project.formattedOccupants}" /> <c:out value=" ${fn:toLowerCase(occupants)}" />

        <c:if test="${not empty project.location}">
            <c:out value=")" />
        </c:if>
    </p>

    <div class="panel">
        <div class="panelContent">
            <c:if test="${project.descriptionSet}">
                <div class="projectDescription">
                    <div class="content">
                        <c:out value="${project.description}" escapeXml="false" />
                    </div>
                </div>
            </c:if>
            <div class="operatingEnergy">
                <div class="contentHeader">
                    <h3><spring:message code="projects_operatingenergy_title" /></h3>
                </div>
                <div class="content bomTable">
                    <!-- -->
                </div>
                <div class="contentFooter"><!-- --></div>
            </div>
            <div class="materialsBreakdown">
                <div class="contentHeader">
                    <h3><spring:message code="projects_bom_title" /></h3>
                </div>
                <div class="content bomTable">
                    <!-- -->
                </div>
                <div class="contentFooter"><!-- --></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf8">
    $(document).ready(function() {

        var sustainabilitySummary = new SustainabilitySummary({
            div: 'div#sustainabilitySummary',
            publicId: '<c:out value="${project.hashId}" />',
            targetId: <c:out value="${preferences.targetProjectId}" />,
            projectUrl: config.projectsUrl,
            headingText: '<spring:message code="projects_sustainability_summary" />'
        });

        new BillOfMaterials({
            publicId: '<c:out value="${project.hashId}" />',
            projectUrl: config.projectsUrl,
            summary: sustainabilitySummary,
            div: 'div.operatingEnergy div.bomTable',
            type: 'operating_energy',
            sectionText: '<spring:message code="projects_operatingenergy_section" />',
            elementText: '<spring:message code="projects_operatingenergy_element" />',
            materialText: '<spring:message code="projects_operatingenergy_material" />',
            footerSummaryText: '<spring:message code="projects_operatingenergy_footersummary" htmlEscape="false" />'
        });

        new BillOfMaterials({
            publicId: '<c:out value="${project.hashId}" />',
            projectUrl: config.projectsUrl,
            summary: sustainabilitySummary,
            div: 'div.materialsBreakdown div.bomTable',
            type: 'construction',
            sectionText: '<spring:message code="projects_bom_section" />',
            elementText: '<spring:message code="projects_bom_element" />',
            materialText: '<spring:message code="projects_bom_material" />',
            footerSummaryText: '<spring:message code="projects_bom_footersummary" htmlEscape="false" />'
        });

     });
    </script>

</div>
