<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="projectInfo" xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:buildulator="urn:jsptagdir:/WEB-INF/tags/buildulator"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:spring="http://www.springframework.org/tags"
        version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${noBOMData}">
        <c:set var="noBOMDataCss" value="bomEmpty" />
    </c:if>


    <c:if test="${project.template}">
        <div class="projectTemplate"><span><spring:message code="projects_template" /></span></div>
    </c:if>
    <h1><c:out value="${project.name}" /></h1>

    <div class="sidePanel">
        <div class="projectOptions">
            <button id="btnEditProject"><spring:message code="button_edit" /></button>
            <button id="btnCloneProject"><spring:message code="button_clone" /></button>
            <button id="btnDeleteProject"><spring:message code="button_delete" /></button>
        </div>

        <div class="bomInstructions">
            <ul>
                <li><a href="#bomHelp"><spring:message code="projects_bom_help" /></a></li>
            </ul>
            <div id="bomHelp">
                <spring:message code="projects_bom_instructions" htmlEscape="false" />
            </div>
        </div>

        <div id="sustainabilitySummary">
            <h3><spring:message code="projects_sustainability_summary" /></h3>
            <div id="sustainabilitySummaryContent">
                <!-- -->
            </div>
        </div>
    </div>

    <spring:message code="label_net_triptech_buildulator_model_project_occupants" var="occupants" />
    <p class="projectMetadata">
        <c:if test="${not empty project.location}">
            <c:out value="${project.location}" /><c:out value=" (" />
        </c:if>
        <c:out value="${project.occupants}" /> <c:out value=" ${fn:toLowerCase(occupants)}" />

        <c:if test="${not empty project.location}">
            <c:out value=")" />
        </c:if>
    </p>

    <buildulator:userwarning />

    <div class="panel">
        <div class="panelContent">
            <c:if test="${project.descriptionSet}">
                <div class="projectDescription">
                    <div class="content">
                        <c:out value="${project.description}" escapeXml="false" />
                    </div>
                </div>
            </c:if>
            <div class="operatingEnergy">
                <div class="contentHeader">
                    <h3><spring:message code="projects_operatingenergy_title" /></h3>
                    <p><spring:message code="projects_operatingenergy_intro" /></p>
                </div>
                <div class="content bomTable">
                    <!-- -->
                </div>
                <div class="contentFooter"><!-- --></div>
            </div>
            <div class="materialsBreakdown">
                <div class="contentHeader">
                    <h3><spring:message code="projects_bom_title" /></h3>
                    <p><spring:message code="projects_bom_intro" /></p>

                    <c:if test="${noBOMData}">
                        <div class="bomImport">
                            <p><spring:message code="projects_bom_import" htmlEscape="false" /></p>
                            <div class="bomImportButtons">
                                <button id="bomImportButton"><spring:message code="projects_bom_import_button" /></button>
                                <button id="bomSkipImportButton"><spring:message code="projects_bom_import_skip" /></button>
                            </div>
                        </div>
                    </c:if>
                </div>
                <div class="content bomTable ${noBOMDataCss}">
                    <!-- -->
                </div>
                <div class="contentFooter"><!-- --></div>
            </div>
        </div>
    </div>

    <spring:url value="/projects/${project.id}" var="projectDeleteUrl" />
    <form id="formDeleteProject" action="${projectDeleteUrl}" method="post">
       <p><spring:message code="projects_delete_confirm" /></p>
       <div class="actionButtons">
           <span class="cancelAction"><a href="#"><spring:message code="button_cancel" /></a></span>
           <button type="submit"><spring:message code="button_delete" /></button>
       </div>
    </form>

    <spring:url value="/projects/clone" var="projectCloneUrl" />
    <form id="formCloneProject" action="${projectCloneUrl}" method="post">
       <p><spring:message code="projects_clone_confirm" /></p>
       <input type="hidden" value="${project.id}" name="projectId" />
       <p class="field longfield">
           <label for="projectName"><spring:message code="label_net_triptech_buildulator_model_project_name" /></label>
           <input type="text" class="required" name="projectName" />
       </p>
       <div class="actionButtons">
           <span class="cancelAction"><a href="#"><spring:message code="button_cancel" /></a></span>
           <button type="submit"><spring:message code="button_clone" /></button>
       </div>
    </form>

    <c:if test="${noBOMData}">
    <spring:url value="/projects/${project.id}/import" var="importBOMUrl" />
     <form id="formImportBOM" action="${importBOMUrl}" method="post">
        <spring:url value="/projects/qs-template.xls" var="templateUrl" />
        <spring:message code="projects_bom_import_intro" arguments="${templateUrl}" htmlEscape="false" />
        <p>
            <textarea name="bomData" id="bomData" class="required"><!-- --></textarea>
        </p>
        <div class="actionButtons">
            <button type="submit"><spring:message code="button_submit" /></button>
        </div>
     </form>
    </c:if>

    <c:out value="${noOperatingEnergyData}" />
    <c:set var="operatingEnergyEdit" value="false" />
    <c:if test="${noOperatingEnergyData}">
        <c:set var="operatingEnergyEdit" value="true" />
    </c:if>

    <c:set var="bomEdit" value="false" />
    <c:out value="${noBOMData}" />
    <c:if test="${noBOMData}">
        <c:set var="bomEdit" value="true" />
    </c:if>

    <script type="text/javascript" charset="utf8">
    $(document).ready(function() {
        var operatingEnergy = new BillOfMaterials({
            projectId: <c:out value="${project.id}" />,
            projectUrl: config.projectsUrl,
            div: 'div.operatingEnergy div.bomTable',
            type: 'operating_energy',
            editing: '<c:out value="${operatingEnergyEdit}" />',
            sectionText: '<spring:message code="projects_operatingenergy_section" />',
            elementText: '<spring:message code="projects_operatingenergy_element" />',
            materialText: '<spring:message code="projects_operatingenergy_material" />',
            footerSummaryText: '<spring:message code="projects_operatingenergy_footersummary" />'
        }).render();

        var materialsBreakdown = new BillOfMaterials({
            projectId: <c:out value="${project.id}" />,
            projectUrl: config.projectsUrl,
            div: 'div.materialsBreakdown div.bomTable',
            type: 'construction',
            editing: '<c:out value="${bomEdit}" />',
            sectionText: '<spring:message code="projects_bom_section" />',
            elementText: '<spring:message code="projects_bom_element" />',
            materialText: '<spring:message code="projects_bom_material" />',
            footerSummaryText: '<spring:message code="projects_bom_footersummary" />'
        }).render();
     });
    </script>

</div>
