<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="projectInfo" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:buildulator="urn:jsptagdir:/WEB-INF/tags/buildulator" xmlns:springform="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${empty project.data}">
        <c:set var="noData" value="bomEmpty" />
    </c:if>

    <h1><c:out value="${project.name}" /></h1>

    <div class="sidePanel">
        <div class="projectOptions">
            <button id="btnEditProject"><spring:message code="button_edit" /></button>
            <button id="btnCloneProject"><spring:message code="button_clone" /></button>
            <button id="btnDeleteProject"><spring:message code="button_delete" /></button>
        </div>
        <div id="sustainabilitySummary">
            <h3><spring:message code="projects_sustainability_summary" /></h3>
            <div id="sustainabilitySummaryContent">
                <!-- -->
            </div>
        </div>
        <div class="bomInstructions ${noData}">
            <h3><spring:message code="projects_bom_help" /></h3>
            <p><spring:message code="projects_bom_instructions" htmlEscape="false" /></p>
        </div>
    </div>

    <c:if test="${not empty project.location}">
        <p class="projectLocation">
            <c:out value="${project.location}" />
        </p>
    </c:if>

    <buildulator:userwarning />

    <div class="panel">
        <div class="panelContent">
            <ul class="metadata">
                <li class="projectEnergyConsumption">
                    <span class="metadataLabel"><spring:message code="label_net_triptech_buildulator_model_project_energyconsumption" />: </span>
                    <c:choose>
                        <c:when test="${project.energyConsumption ne 0}">
                            <c:out value="${project.energyConsumption}" />
                            <span class="units"><spring:message code="label_net_triptech_buildulator_model_project_energyconsumption_units" /></span>
                        </c:when>
                        <c:otherwise><spring:message code="buildulator_value_unknown" /></c:otherwise>
                    </c:choose>
                </li>
                <li class="projectOccupants">
                    <span class="metadataLabel"><spring:message code="label_net_triptech_buildulator_model_project_occupants" />: </span>
                    <c:out value="${project.occupants}" />
                </li>
                <li class="projectEnergySource">
                    <span class="metadataLabel"><spring:message code="label_net_triptech_buildulator_model_project_energysource" />: </span>
                    <c:choose>
                        <c:when test="${not empty project.energySource.name}">
                            <c:out value="${project.energySource.name}" />
                        </c:when>
                        <c:otherwise><spring:message code="buildulator_value_unknown" /></c:otherwise>
                    </c:choose>
                </li>
            </ul>
            <c:if test="${project.descriptionSet}">
                <div class="projectDescription">
                    <div class="content">
                        <c:out value="${project.description}" escapeXml="false" />
                    </div>
                </div>
            </c:if>
            <div class="billOfMaterials" id="billOfMaterials${project.id}">
                <div class="contentHeader">
                    <h3><spring:message code="projects_bom_title" /></h3>
                    <p><spring:message code="projects_bom_intro" /></p>

                    <c:if test="${empty project.data}">
                        <div class="bomImport">
                            <p><spring:message code="projects_bom_import" htmlEscape="false" /></p>
                            <div class="bomImportButtons">
                                <button id="bomImportButton"><spring:message code="projects_bom_import_button" /></button>
                                <button id="bomSkipImportButton"><spring:message code="projects_bom_import_skip" /></button>
                            </div>
                        </div>
                    </c:if>
                </div>
                <div class="content ${noData}">
                    <!-- -->
                </div>
                <div class="contentFooter"><!-- --></div>
            </div>
        </div>
    </div>

    <spring:url value="/projects/${project.id}" var="projectDeleteUrl" />
    <form id="formDeleteProject" action="${projectDeleteUrl}" method="post">
       <p><spring:message code="projects_delete_confirm" /></p>
       <div class="actionButtons">
           <span class="cancelAction"><a href="#"><spring:message code="button_cancel" /></a></span>
           <button type="submit"><spring:message code="button_delete" /></button>
       </div>
    </form>

    <spring:url value="/projects/clone" var="projectCloneUrl" />
    <form id="formCloneProject" action="${projectCloneUrl}" method="post">
       <p><spring:message code="projects_clone_confirm" /></p>
       <input type="hidden" value="${project.id}" name="projectId" />
       <p class="field longfield">
           <label for="projectName"><spring:message code="label_net_triptech_buildulator_model_project_name" /></label>
           <input type="text" class="required" name="projectName" />
       </p>
       <div class="actionButtons">
           <span class="cancelAction"><a href="#"><spring:message code="button_cancel" /></a></span>
           <button type="submit"><spring:message code="button_clone" /></button>
       </div>
    </form>

    <c:if test="${empty project.data}">
    <spring:url value="/projects/${project.id}/import" var="importBOMUrl" />
     <form id="formImportBOM" action="${importBOMUrl}" method="post">
        <spring:url value="/projects/qs-template.xls" var="templateUrl" />
        <spring:message code="projects_bom_import_intro" arguments="${templateUrl}" htmlEscape="false" />
        <p>
            <textarea name="bomData" id="bomData" class="required"><!-- --></textarea>
        </p>
        <div class="actionButtons">
            <button type="submit"><spring:message code="button_submit" /></button>
        </div>
     </form>
    </c:if>

    <script type="text/javascript" charset="utf8">
    $(document).ready(function() {
        var bom = new BillOfMaterials({
            projectId: <c:out value="${project.id}" />,
            projectUrl: config.projectsUrl
        }).render();
     });
    </script>

</div>
