<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div id="adminTabs">
    <ul>
      <li><a href="#preferencesTab"><spring:message code="preferences_title" /></a></li>
      <li><a href="#usersTab"><spring:message code="users_title" /></a></li>
    </ul>

    <div id="preferencesTab">
      <form:update id="fu_net_triptech_buildulator_model_Preferences" modelAttribute="preferences" path="/admin" versionField="Version" z="user-managed">
        <div id="adminAccordion">
            <h3><a href="#"><spring:message code="label_net_triptech_buildulator_model_preferences_homepage" /></a></h3>
            <div style="height: 400px;">
                <field:input field="homepageTitle" id="c_net_triptech_buildulator_model_Preferences_homepageTitle" z="user-managed" required="true" min="2" max="200" extraClasses="longfield" />
                <field:editor field="homepageContent" id="c_net_triptech_buildulator_model_Preferences_homepageContent" z="user-managed" />
            </div>
            <h3><a href="#"><spring:message code="label_net_triptech_buildulator_model_preferences_details" /></a></h3>
            <div>
                <field:input field="name" id="c_net_triptech_buildulator_model_Preferences_name" required="true" min="10" max="100" extraClasses="longfield" />
                <field:input field="url" id="c_net_triptech_buildulator_model_Preferences_url" required="true" validationType="url" min="10" max="200" extraClasses="longfield" />
                <field:input field="googleTrackingId" id="c_net_triptech_buildulator_model_Preferences_googleTrackingId" z="user-managed" />
                <field:select field="targetProjectId" id="c_net_triptech_buildulator_model_Preferences_targetProjectId" path="projects" itemLabel="name" itemValue="id" items="${comparables}" z="user-managed" />
                <field:checkbox field="debugMode" id="c_net_triptech_buildulator_model_Preferences_debugMode" z="user-managed" />
            </div>
        </div>
      </form:update>
    </div>

    <div id="usersTab">
        <p>
          <spring:message code="users_introduction" htmlEscape="false" />
        </p>

        <div class="usersOptions">
          <button id="btnDeleteRow">
            <spring:message code="users_delete" />
          </button>
        </div>
        <table cellpadding="0" cellspacing="0" border="0" class="dataTable" id="usersList">
          <thead>
            <tr>
              <th class="personEmailAddress"><spring:message code="label_net_triptech_buildulator_model_person_emailaddress" /></th>
              <th class="personFirstName"><spring:message code="label_net_triptech_buildulator_model_person_firstname" /></th>
              <th class="personLastName"><spring:message code="label_net_triptech_buildulator_model_person_lastname" /></th>
              <th class="personUserRole"><spring:message code="label_net_triptech_buildulator_model_person_userrole" /></th>
              <th class="personUserStatus"><spring:message code="label_net_triptech_buildulator_model_person_userstatus" /></th>
            </tr>
          </thead>
          <tbody>
            <!-- -->
          </tbody>
        </table>
      </div>
  </div>

</div>
