<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:update title="preferences" id="fu_net_triptech_buildulator_model_Preferences" modelAttribute="preferences" path="/admin" versionField="Version" z="user-managed">
        <field:input field="url" id="c_net_triptech_buildulator_model_Preferences_url" required="true" validationType="url" min="10" max="200" />
        <field:input field="googleTrackingId" id="c_net_triptech_buildulator_model_Preferences_googleTrackingId" z="user-managed" />
        <fieldset>
          <legend><spring:message code="label_net_triptech_buildulator_model_preferences_homepage" /></legend>
          <field:input field="homepageTitle" id="c_net_triptech_buildulator_model_Preferences_homepageTitle" z="user-managed" required="true" min="10" max="200"  />
          <field:editor field="homepageContent" id="c_net_triptech_buildulator_model_Preferences_homepageContent" z="user-managed" />
        </fieldset>
    </form:update>
</div>
